# /etc/nginx/conf.d/default.conf

upstream backend {
    server 127.0.0.1:8000;
}

server {
    listen      80 default_server;
    listen [::]:80 default_server;

    # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
    return 301 https://$host$request_uri/;
}

server {
    listen      443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate     /etc/certs/cert.crt;
    ssl_certificate_key /etc/certs/priv.key;

    root /var/www/html;
    index index.html;

    server_name "lateral.waffles.space";

    # Pass API requests to Tornado.
    #
    # See https://www.tornadoweb.org/en/stable/guide/running.html
    location /api/ {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://backend/;
    }

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
    }
}
