# /etc/nginx/nginx.conf

user              www-data;
worker_processes  auto;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
    use epoll;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log main;

    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    gzip            on;
    gzip_vary       on;
    gzip_disable    "msie6";
    gzip_min_length 256;
    gzip_proxied    any;

    gzip_types
        # text/html is always compressed
        text/css
        text/javascript
        text/js
        text/plain
        text/x-component
        text/xml
        application/javascript
        application/json
        application/x-javascript
        application/xml
        application/rss+xml
        application/atom+xml
        font/truetype
        font/opentype
        application/vnd.ms-fontobject
        image/svg+xml;

    ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers   on;

    include /etc/nginx/conf.d/*.conf;
    # include /etc/nginx/sites-enabled/*;
}
